[gd_scene load_steps=5 format=3 uid="uid://t4qbmftsabqn"]

[ext_resource type="Script" path="res://scenes/scripts/player/flying_floor_1.gd" id="1_ecqa1"]
[ext_resource type="Texture2D" uid="uid://dh64hsgwbsffi" path="res://sprites/Player/flying_floor.png" id="2_5b2fw"]
[ext_resource type="Resource" uid="uid://7gfn5bnxp6da" path="res://resources/DefaultMovementData.tres" id="2_q887g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m70ab"]
size = Vector2(31, 14)

[node name="FlyingFloor1" type="CharacterBody2D" groups=["Floors"]]
position = Vector2(-204, 188)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ecqa1")
movement_data = ExtResource("2_q887g")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5b2fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_m70ab")

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-21, 0)

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(21, 0)
