[gd_scene load_steps=4 format=3 uid="uid://b6fviojmvlsrc"]

[ext_resource type="Script" path="res://scenes/player/normal_floor_1.gd" id="1_8mlxw"]
[ext_resource type="Texture2D" uid="uid://b07ub73u7851l" path="res://sprites/Player/normal_floor_1.png" id="1_874pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73ic6"]
size = Vector2(31, 14)

[node name="NormalFloor1" type="CharacterBody2D" groups=["Floors"]]
position = Vector2(16, 80)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8mlxw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_874pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_73ic6")

[node name="LeftRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-19, 0)

[node name="RightRaycast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(19, 0)
