[gd_scene load_steps=4 format=3 uid="uid://buheapx6pflbf"]

[ext_resource type="Script" path="res://scenes/objects/flying_floor_item.gd" id="1_mc8xb"]
[ext_resource type="Texture2D" uid="uid://dh64hsgwbsffi" path="res://sprites/Player/flying_floor.png" id="1_wwshm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8xi4"]
radius = 1.0
height = 32.0

[node name="FlyingFloorItem" type="Area2D" groups=["FloorItems"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mc8xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wwshm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s8xi4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
