[gd_scene load_steps=5 format=3 uid="uid://brhde0p5mi3pw"]

[ext_resource type="Script" path="res://scenes/scripts/enemies/enemy_bullet2.gd" id="1_udo6c"]
[ext_resource type="Texture2D" uid="uid://cvwai5r5u8lyr" path="res://sprites/enemies/torret_bullet.png" id="2_jglkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj6nm"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4q4n"]
size = Vector2(20, 16)

[node name="EnemyBullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_udo6c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jglkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oj6nm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b4q4n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
