[gd_scene load_steps=9 format=3 uid="uid://d07lhjhnuscee"]

[ext_resource type="Script" path="res://scenes/scripts/enemies/walking_enemy.gd" id="1_jfbg6"]
[ext_resource type="Texture2D" uid="uid://cuke3v3qmll8k" path="res://sprites/Enemies/walking_enemy-Sheet.png" id="2_5ov5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nak3e"]
atlas = ExtResource("2_5ov5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6wlb"]
atlas = ExtResource("2_5ov5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8bp"]
atlas = ExtResource("2_5ov5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r67hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nak3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6wlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8bp")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75rkt"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07dyh"]
size = Vector2(23, 18)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_jfbg6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r67hb")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_75rkt")

[node name="FallRaycast" type="RayCast2D" parent="."]
position = Vector2(-10, -3)
target_position = Vector2(0, 13)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_07dyh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_player_entered"]
